[Exercises 6] Berlatih Perulangan di JavaScript

1. Melakukan Looping Menggunakan While

var botOne = 0;
var botTwo = 22;

console.log('LOOPING PERTAMA');
while (botOne < 20) {
  botOne += 2;
  console.log(botOne + ' - I love coding');
}

console.log('LOOPING KEDUA');
while (botTwo > 2) {
  botTwo -= 2;
  console.log(botTwo + ' - I will become fullstack developer');
}

2. Melakukan Looping Menggunakan For

var botOne = 1;
var botTwo = 20;

console.log('LOOPING PERTAMA');
for (botOne = 1; botOne < 21; botOne++) {
  console.log(botOne + ' - I love coding');
}

console.log('LOOPING KEDUA');
for (botTwo = 20; botTwo > 0; botTwo--) {
  console.log(botTwo + ' - I will become fullstack developer');
}

3. Angka Ganjil dan Genap

var botOne = 1;

//GENAP, GANJIL
for (botOne = 1; botOne <= 100; botOne++) {
  if (botOne % 2) {
    console.log('GANJIL');
  } else {
    console.log('GENAP');
  }
}

//2, 5, 9
for (botOne = 1; botOne <= 100; botOne+=2) {
  if (botOne % 3) {
    console.log();
  } else {
    console.log('3 KELIPATAN 3');
  }
}

for (botOne = 1; botOne <= 100; botOne+=5) {
  if (botOne % 6) {
    console.log();
  } else {
    console.log('6 KELIPATAN 6');
  }
}

for (botOne = 1; botOne <= 100; botOne+=9) {
  if (botOne % 10) {
    console.log();
  } else {
    console.log('10 KELIPATAN 10');
  }
}